APP_ENV=local
APP_DEBUG=false
APP_KEY=quPhjV74GjuWju3t5ZX6KnEblRaOQABH

DB_HOST=localhost
DB_DATABASE=tscool_test
DB_USERNAME=tscool
DB_PASSWORD=UP3.Tqn9WhCG

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
